[agent]
omit_hostname = true

[[inputs.mqtt_consumer]]
servers = ["mqtt://mosquitto:1883"]
topics = [ "/topic/edge" ]
data_format = "influx"
topic_tag = ""

[global_tags]
user = "admin"


[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
token = "oiIXle9ORey3cOqvcN0GPGMuvMiMkdGvz9zZCNxnYY2DHYOz1VSKSQVG2M2eWoN4jSHAGNvZJLUW1QMRbaU6Cw=="
organization = "myorg"  
namepass = ["mynamespace"]
bucket = "mybucket"